*{ 
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body{
    color: rgb(117, 12, 215);
    font-size: 28px;
    line-height: 1.6;
    font-family: 'Quicksand', sans-serif;
    padding: 0 1.5em;  /*em= medidas relativas->va a interpretar el navegador*/
}

.logo1{
    text-align: center;
    font-size: 55px;
    color: rgb(117, 12, 215);
    text-shadow: 3px 3px  #423e46;
}

.list {
    color: #750cd7;
    font-size: 25px;
}
.list:hover {
    background: rgb(117, 12, 215, 0.1);
    color: #750cd7;
    transition: .3s;
    font-weight: bold;
    text-shadow: 1px 2px  #e4e0e9;
}
/*-----------------------------------------------------------------CAJA DEL FORMULARIO-----------------------------------------------------------*/



/*----------------------barra navegacion-----------------------------*/

.div-form > {  /*todo lo q este adentro del div form*/
    padding: 1em;
}

.logo{
    height: 100px;
    animation: App-logo-spin infinite 20s linear;
}

@keyframes App-logo-spin {
    from {
      transform: rotate(360deg);
    }
    to {
      transform: rotate(0deg);
    }
  }

#welcome {
    color: #750cd7;
    text-shadow: 1px 1px rgba(0, 0, 0, 0.6);
    font-size: 20px;
    font-weight: 600;
    display: flex;
    justify-content: center;
}
/*-------------------------------------------------------------------FORMULARIO-------------------------------------------------------------------*/

.contenido{
    max-width: 1170px;
    margin-left: auto;
    margin-top: 80px;
    margin-right: auto;
    padding: 1.5em;
}

.caja-form{
    background: rgb(194, 224, 233);
}

form{
    display: grid;
    grid-template-columns: 1fr 1fr; /*para dos columnas en el div form,, 1fr es fracciĂłn*/
}

form label{
    display: block;
    color: rgb(117, 12, 215);
}

form p{
    margin: 0;
    padding: 1em;
}

.caja-form form .mensaje, .enviar,
form input[type=checkbox]{   /*es para el input del checkbox*/
    grid-column: 1 / 3;
}

input, textarea{
    width: 100%;
    padding: .7em;
    border: none;
    background: none;
    outline: 0;
    color: rgb(117, 12, 215);
    border-bottom: 2px solid rgb(133, 173, 248);
    font-size: 16px;
    background: white;
}

select{ /*es desplegable de opciones*/
    border: none;
    width: 100%;
    height: 44.3px;
    appearance: none;
    border-bottom: 2px solid rgb(133, 173, 248);
    background-color: transparent;
    color: rgb(117, 12, 215);
    font-size: 16px;
    background: white;
} 

select:focus{
    border: none;
    outline: none;
}

option{ /*las option del desplegable*/
    background-color:white;
    color: rgb(117, 12, 215);
}

.checkbox{
    width: 20%;
    display: inline-block;
    grid-column: 1 / 3;
    color: #C2B092;
}

.p-label-checbox{
    display: inline-block;
    width: 100%;
    grid-column: 1 / 3;
    text-align: center;
}

.p-buton{
    display: flex;
    grid-column: 1 / 3;
    justify-content: center;
    padding: 10px;
}

label{
    font-weight: bold;
}

.email-datos{ /*para el color del link del mail*/
    color: rgb(117, 12, 215);
    text-decoration: none; /*para sacar el subrayado*/
}

.caja-form button{  /*enviar*/
    display: block;
    grid-column: 1 / 3;
    background: rgb(133, 173, 248);
    border: 0;
    border-radius: 4px;
    text-transform: uppercase;
    padding: .6em;
    font-weight: bold;
    cursor: pointer;
    width: 100%;
    color: rgb(117, 12, 215);
    font-size: 16px;
}

textarea{
    resize: none;
}

.caja-form form button:hover,
.caja-form form button:focus { /*enviar focus cuando activo, hover por encima*/
    background: rgb(117, 12, 215);
    color: rgb(133, 173, 248);
    outline: 0;
}

/*--------------------------------------------------------------------DIV DE INFO Y MAPA-----------------------------------------------------------*/

ul{
    list-style: none;
    padding: 0;
}

.info{
    background: rgb(194, 224, 233); /*color de la caja de info#99cbd7 */
}

.info h4, .contact-info ul, .info p{
    text-align: left;
    margin: 0 0 1rem 0;
}

/*-------------------------------------------------------------------TIPO DE LETRAS----------------------------------------------------*/
h4{
    color:rgb(117, 12, 215);
}

p{
    color: rgb(117, 12, 215);
    
}

h3{
    text-align: center;
    font-size: 1.5rem;
    margin-top: -8px;
    margin-bottom: 15px;
    color:rgb(117, 12, 215);
}

h6{
    text-align: center;
    font-size: 0.9em;
    color: rgb(117, 12, 215);
    font-weight: bold;
}
/*---------------------footer------------------*/


.footer {
    background-image: url(fondomundo.png);
    background-repeat: repeat;
    display: flex;
    width: 100%;
    height: auto;
    padding: 20px 10px;
    color: rgb(117, 12, 215);
    font-size: 15px;
    margin: 0;
}
#tabla {
    display: grid;
    grid-template-areas:
    "box1 box2 box3";
    grid-template-columns: 1fr 2fr 3fr;
    grid-column-gap: 15px;
}
.box2 a:hover {
    background: rgb(117, 12, 215, 0.1);
    transition: .3s;
    }
.box1 {
    padding-left: 20px;
    padding-top: 20px;
}
.box1-item1 {
    padding-left: 10px;
    padding-right: 10px;
}
.box1-item2 {
    padding-left: 10px;
    padding-right: 10px;
}
.box1-item3 {
    padding-left: 10px;
    padding-right: 10px;
}
.contactos {
    text-decoration: none;
    color: rgb(117, 12, 215);
}
h5 {
    font-size: 20px;
}
.box2 a {
    font-size: 20px;
}
.box3 p {
    font-size: 20px;
}

/*-----------------------------------------------------------------------MEDIA QUERY--------------------------------------------------------------*/
@media (max-width: 1099px) {
iframe {
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
}
}
@media (max-width: 999px) {

    body{
        padding: 0;
    }

    .logo1, span {
        text-align: center
    }

    .div-form{
        display: grid;
        grid-template-columns: 1fr;
    }

    .flex {
        display: flex;
        flex-direction: column;
    }

    form >* {
        grid-column: 1 / 3;
    }

    .div-form > { /*todo lo q esta adentro del div form*/
        padding: 2em;
        
    }
    

    .info >* {
    text-align: justify;
    }
}

@media (min-width: 1000px) {

    body{
        padding: 0;
    }

    .div-form{
        display: grid;
        grid-template-columns: 1fr;
    }

    .div-form > { /*todo lo q esta adentro del div form*/
        padding: 2em;
        
    }

    .info h4,
    .info ul,
    .info p {
    text-align: left;
    }
}

@media (min-width: 1100px) {

    body{
        padding: 0;
    }
    iframe {
        width: 90%;
        margin-left: 5%;
        margin-right: 5%;
    }

    .div-form{
        display: grid;
        grid-template-columns: 2fr 1fr;
    }

    .div-form > { /*todo lo q esta adentro del div form*/
        padding: 2em;
        
    }

    .info h4,
    .info ul,
    .info p {
    text-align: left;
    }.footer{
        font-size: 25px;
    }

}

@media (min-width: 1200px) {

    body{
        padding: 0;
    }

    .div-form{
        display: grid;
        grid-template-columns: 2fr 1fr;
    }

    .div-form > { /*tpdo lo q esta adentro del div form*/
        padding: 2em;
    }

    .info h4,
    .info ul,
    .info p {
    text-align: left;
    }
}

@media (max-width: 952px){
    
    .footer{
        font-size: 20px;
    }
}
@media (max-width: 768px){
    
    .footer{
        font-size: 10px;
    }
    .box2 a, .box3 p {
        font-size: 15px;
    }
    .box2 h5, .box3 h5 {
        font-size: 15px;
    }
}
