* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;   
}
nav {
    background:rgb(240, 6, 240);
    height: 120px;
    width: 100%;
    position: fixed;
    z-index: 10;
}
.enlacee {
    position: absolute;
    padding: 10px 80px;
}
.logo{
    height: 100px;
}
nav ul {
    float: right;
    margin-right: 20px;
}
nav ul li {
    display: inline-block;
    line-height: 100px;
    margin: 0 10px;
}
nav ul li a {
    color: #750cd7;
    font-size: 25px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}
li a.active, li a:hover {
    background: rgb(117, 12, 215, 0.3);
    transition: .3s;
}
.checkbtn {
    font-size: 30px;
    color: #750cd7;
    float: right;
    line-height: 80px;
    margin-right: 30px;
    cursor: pointer;
    display: none;
}
#check {
    display: none;
}
p {
    font-size: 30px;
}
/*--------------hasta aca barra de navegacion-------------------*/
.slider {
    width: 95%;
    margin: auto;
    overflow: hidden;
}
.slider ul {
    display: flex;
    padding: 0;
    width: 400%;
    animation: cambio 20s infinite alternate;
    animation-timing-function: ease-in-out;   
}
.slider li {
    width: 100%;
    list-style: none;
}
.slider img {
    width: 100%;   
}
@keyframes cambio {
    0% {margin-left: 0;}
    10% {margin-left: 0;}

    15% {margin-left: -100%;}
    45% {margin-left: -100%;}

    50% {margin-left: -200%;}
    70% {margin-left: -200%;}

    75% {margin-left: -300%;}
    100% {margin-left: -300%;}    
}
.item {
    font-size: 20px;
    margin: 0 10px;
    line-height: 80px;
    text-transform: uppercase;
    width: max-content;
    font-family: 'Roboto Slab', serif;
}
.diversion{
    margin-left: 15px 15px;
}
.tuexperiencia {
    font-family: Oswald;
    color: rgb(240, 6, 240);
    box-shadow: 3px 8px 5px 5px black;
    font-size: 55px;
    margin: 40px 60px;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content:center;
    align-items:center;
    flex-direction: column;     
}
h3 {
    font-family: 'Roboto Condensed', sans-serif;
    color: rgb(117, 12, 215);
    text-shadow: 6px 10px 5px rgb(240, 6, 240);;
    font-size: 75px;
    margin: 25px;
    display: flex;
    justify-content: end;   
}
.Introducci√≥n {
    display: inline-block;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-between;
    margin: 90px 23%;
    padding: 20px 20px;
    align-content: center;
    align-items: stretch;  
}
.subtitulo {
    font-family: 'Abril Fatface', cursive;
    font-size: 35px;
    list-style: none;
    border-style: ridge;
    border-color: rgb(117, 12, 215);
    box-shadow: 3px 8px 5px black;
    border-radius: 5px;
    display: inline-block;
    text-align: center;
    margin-right:  20px;
    padding: 50px 80px;
}
.subtitulo:hover {
    background-color:  rgba(117, 12, 215, 0.6);
    transition: 0.5s;
}
.Cuerpo {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    margin: 80px 20px;
}
/*---------------comienza footer------------------*/
.footer {
    background-image: url(fondomundo.png);
    background-repeat: repeat;
    display: flex;
    width: 100%;
    height: auto;
    padding: 20px 10px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: rgb(117, 12, 215);
    font-size: 33px;
    margin: 0;
}
#tabla {
    display: grid;
    grid-template-areas:
    "box1 box2 box3";
    grid-template-columns: 1fr 2fr 3fr;
    grid-column-gap: 15px;
}
.box1 {
    padding-left: 20px;
    padding-top: 20px;
}
.box1-item1 {
    padding-left: 10px;
    padding-right: 10px;
}
.box1-item2 {
    padding-left: 10px;
    padding-right: 10px;
}
.box1-item3 {
    padding-left: 10px;
    padding-right: 10px;
}
.contactos {
    text-decoration: none;
    color: rgb(117, 12, 215);
}
/*------------------------Comienza hoja de EXPERIENCIA---------------------------*/
.foto.portada.estefi{
    display: flex;
    align-content: center;
    justify-content:center;
    align-items:center;
}
.titulo-estefi{
    font-family: Oswald;
    color: rgb(240, 6, 240);
    box-shadow: 3px 8px 5px 5px black;
    font-size: 55px;
    margin: 40px 60px;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content:center;
    align-items:center;
    flex-direction: column; 
}
.section-experiencia {
        max-width: 1200px;
        margin: 50px auto;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-around;
        align-items: baseline;
}
.contenedor-estefi a {
    display: inline-block;
}
.contenedor-estefi:hover figure {
    -webkit-transform: perspective(600px) rotateY(180deg);
    -ms-transform: perspective(600px) rotateY(180deg);
    -o-transform: perspective(600px) rotateY(180deg);
    transform: perspective(600px) rotateY(180deg);   
}
figure{
    display: inline-block;
    width: 500px;
    height: 500px;
    margin: 50px 50px;
    position: relative;
    transition: all ease .7s;
    transform-style: preserve-3d;
    transform: perspective(600px) rotateY(0deg);
}
figure .front, 
figure .back {
    width: 100%;
    height: 100%;
    border-radius: 7px;
    transition: all ease .7s;
}
figure .front {
    display: block;
    backface-visibility: hidden;
}
figure .back {
    position: absolute;
    top: 0;
    padding: 20px;
    font-weight: normal;
    color: rgb(117, 12, 215);
    transform: perspective(600px) rotateY(180deg);
    backface-visibility: hidden;
    overflow: auto;
    text-align: center;
}
figure .back p {
    font-size: 19px;
    line-height: 32px;
}



/*------------------------------ Comienza hoja Programas------------------------------ */

.main {
    margin-top: auto;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 130px;
    padding-bottom: 80px;
    font-family: 'Quicksand', sans-serif;
    background-color: lightblue ;
}

.main h1 {
    text-align: center;
    color: rgb(117, 12, 215);
    font-family: 'Quicksand', sans-serif;
    font-size: 85px;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-bottom: 40px;
}
.ahref:hover{
    color: rgb(117, 12, 215);
    background-color: rgba(240, 6, 240, 0.3);
    transition: 0,5s; 
    border-radius: 10px;
}
a {
    text-decoration: none;
    color: rgb(117, 12, 215);
}
h2 {
    text-align: center;
}
.imagenes {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-bottom: 30px;
}
.image {
    width: 90%;
    align-content: center;
    border: 5px rgb(117, 12, 215) solid;
    border-radius: 10%;
    margin-left: 35px;
    margin-right: 35px;
    margin-top: 30px;
    box-shadow: 7px 7px 10px 0 rgba(236, 149, 175, 0.5);
}
.text {
    font-size: 90px;
    font-weight: bold;
    border: 5px rgb(117, 12, 215) solid;
    margin-left: 35px;
    margin-right: 35px;
    padding: 30px;
    border-radius: 10%;
    background-color: white;
    color: rgb(240, 6, 240);
    box-shadow: 7px 7px 10px 0 rgba(236, 149, 175, 0.5);
    text-align: justify;
}
@media (max-width: 768px){
    .checkbtn {
        display: block;
    }
    ul {
        position: fixed;
        width: 100%;
        height: 100%;
        background: rgb(0, 204, 255);
        top: 80px;
        left: 100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li{
        display: block;
        margin: 80px 0;
        line-height: 20px;
    }
    nav ul li a{
        font-size: 25px;
    }
    li a:hover, li a.active{
        background: none;
        color: #750cd7;
    } 
    #check:checked ~ ul {
        left: 0;
    }
    .slider{
        display: none;
    }
    nav{
        margin: -53px 0;
        height: 133px;
    }
    .footer{
        font-size: 20px;
    }
    p {
        font-size: 20px;
    }
    h2 {
        font-size: 50%;
    }
}
@media (max-width: 952px){
    .enlace{
        padding-left: 10px;
    }
    nav ul li a {
        font-size: 12px;
    }
    .footer{
        font-size: 20px;
    }
    p {
        font-size: 20px;
    }
    h2 {
        font-size: 50%;
    }
    .checkbtn {
        display: block;
    }
    ul {
        position: fixed;
        width: 100%;
        height: 100%;
        background: rgb(0, 204, 255);
        top: 80px;
        left: 100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li{
        display: block;
        margin: 80px 0;
        line-height: 20px;
    }
    nav ul li a{
        font-size: 25px;
    }
    li a:hover, li a.active{
        background: none;
        color: #750cd7;
    } 
    #check:checked ~ ul {
        left: 0;
    }
    .slider{
        display: none;
    }
    nav{
        margin: -53px 0;
        height: 133px;
    }
}
    @media screen and (max-width: 1400px){
        nav ul li a {
            font-size: 18px;
        }
    }

    @media screen and (min-width: 1024px) {
        .subtitulo:hover {
        background-color: rgb(0, 204, 255);
    }   
    .flex {
        display: flex;
        flex-direction: row;
}
    .imagenes {
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.image {
    width: 29%;
    align-content: center;
    margin-left: 15px;
    margin-right: 15px;
}
.text {
    font-size: 15px;
}
.footer{
    font-size: 25px;
}
}
